CASH_LBRT_ID|CASH_LBRT_NUMBER|CASH_LBRT_COMPANY_ID|CASH_LBRT_TRX_NUMBER|CASH_LBRT_TYPE|CASH_LBRT_TRX_DATE|CASH_LBRT_AMOUNT|CASH_LBRT_INV_AMOUNT|CASH_LBRT_BILL_TO_CUSTOMER_ID|CASH_LBRT_BILL_TO_SITE_USE_ID|CASH_LBRT_CHECK_NUMBER|CASH_LBRT_ACCP_ID|CASH_LBRT_EFFECTIVE_START_DATE|CASH_LBRT_EFFECTIVE_END_DATE|CASH_LBRT_CREATION_DATE|CASH_LBRT_CREATED_BY|CASH_LBRT_LAST_UPDATED_DATE|CASH_LBRT_LAST_UPDATED_BY|CASH_LBRT_ATTRIBUTE1|CASH_LBRT_ATTRIBUTE2|CASH_LBRT_ATTRIBUTE3|CASH_LBRT_ATTRIBUTE4|CASH_LBRT_ATTRIBUTE5|CASH_LBRT_ATTRIBUTE6|CASH_LBRT_ATTRIBUTE7|CASH_LBRT_ATTRIBUTE8|CASH_LBRT_ATTRIBUTE9|CASH_LBRT_ATTRIBUTE10|CASH_LBRT_LOAD_TYPE|CASH_LBRT_MATCHED_AMT|CASH_LBRT_MATCHED_DATE|CASH_LBRT_LBOX_NUMBER|CASH_LBRT_UNMATCHED_AMT|CASH_LBRT_UNIDFED_AMT|CASH_LBRT_BALANCE|CASH_LBRT_PO_NUMBER|CASH_LBRT_SO_NUMBER|CASH_LBRT_CUS_MICR|CASH_LBRT_CUS_MATCH_SRC|CASH_LBRT_STATUS|CASH_LBRT_PYMNT_TYPE|CASH_LBRT_BALANCE_AMOUNT|CASH_LBRT_BALANCE_DUE|CASH_LBRT_CHECK_AMOUNT|CASH_LBRT_DISCOUNT_AMOUNT|CASH_LBRT_RULE|CASH_LBRT_CUS_NAME|CASH_LBRT_ABA_RT_NUM|CASH_LBRT_ACC_NUM|CASH_LBRT_REMITTER_NAME|CASH_LBRT_TOT_DISCOUNT|
2000576,G-7830988,Funko,587017,Check,2017-01-05 00:00:00.0,30,30,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,30,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000577,G-7830988,Funko,588535,Check,2017-01-05 00:00:00.0,60,60,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,60,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000578,G-7830988,Funko,588536,Check,2017-01-05 00:00:00.0,30,30,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,30,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000579,G-7830988,Funko,588537,Check,2017-01-05 00:00:00.0,60,60,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,60,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000580,G-7830988,Funko,588585,Check,2017-01-05 00:00:00.0,330,330,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,330,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000581,G-7830988,Funko,594914,Check,2017-01-05 00:00:00.0,330,330,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,330,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000582,G-7830988,Funko,594915,Check,2017-01-05 00:00:00.0,30,30,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,30,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000583,G-7830988,Funko,594775,Check,2017-01-05 00:00:00.0,104.58,104.58,C00103,200408,006848,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,BBCW Distributors Inc.,null,null,null,null,null,null,null,null,Lockbox,104.58,2017-04-20 23:59:47.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,2598.83,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),SJM HOLDING GROUP INC,063000047,229035000000,SJM HOLDING GROUP INC,
2000584,G-2726524,Funko,558486,Check,2017-01-05 00:00:00.0,82.08,82.08,C01921,200133,055061,20170002,null,null,2017-04-11 06:04:29.0,1,null,null,null,ACD Distribution LLC,null,null,null,null,null,null,null,null,Lockbox,82.08,2017-04-20 23:59:58.0,DAL-677876,0,0,0,null,null,null,INVOICE,Exact Match,null,0,0,1522.08,0,(Receipt Invoice Number = Transaction Number AND Receipt Amount = Invoice Amount AND Receipt Discount Amount=0),ACD DISTRIBUTION LLC,075000019,911035202,ACD DISTRIBUTION LLC,
